mongo_url = "mongodb+srv://Rommel:YqbfNtsodzQkKlAi@cluster0.asmcj.mongodb.net/clases?retryWrites=true&w=majority";
PORT=5000
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=vfmhg453534%#$Gegdfvdghg345$#%#
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDEV