server {
    listen 8080;
    location /api/v2/user {
        proxy_pass http://user:9000/api/v2/user;
    }
    location /api/v2/chat {
        proxy_pass http://chat:9000/api/v2/chat;
    }
    location /api/v2/home {
        proxy_pass http://home:9000/api/v2/home;
    }
    location / {
        proxy_pass http://monolitico:9000/;
    }
}
